ASTRA_DB_URL=https://c1297347-4884-4192-9734-b3e11c0332ea-us-east-2.apps.astra.datastax.com
ASTRA_DB_TOKEN = AstraCS:HuRMfwduEXsJioHollUOawqf:0127ed8851db2fb534f4575f85f1fa59393c82bc8ddb3955b1321ee764465b0e
OPENAI_API_KEY=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

APP_TOKEN = AstraCS:gYwyPjZzGQkfTnRuWrtEzaNZ:f4e69f7a4c24cd8d0a3c9445ad6867fa0ed6dd7426203b4411230dd21b4dc7f7

YOUR_YOUTUBE_API_KEY = AIzaSyCoBf7EDE6m0XxAUTrYxQhK7vasJV6eZyY
YOUR_REDDIT_CLIENT_ID=OB2oQOMrfx6sDfTaSpUQXA
YOUR_REDDIT_CLIENT_SECRET=0IUWESDj5bE1cxCgztuAe2dCk07nGw
YourAppName=u/New-Connection5278
GEMINI_API_KEY=AIzaSyDB0u8pGzzG-skQrhvn0VR6BwNbViLclwM